@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour&family=Sixtyfour+Convergence&display=swap');



/* general stuff */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    height: 100vh;
    width: 100%;
}
html {
    scroll-behavior: smooth;
}
/* GENERAL SECTIONS_____________________________ */
section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.details-container {
    width: 100%;
    max-width: 1500px;
    height: auto;
    text-align: center;
    max-height: 600px;
    height: 100%;
}
/* ////////////Theme change/////////////// */
/* Light Theme (default dark theme unchanged) */
.home.light-theme {
    background-image: url('/assets/images/bg1-light.jpg');
}
.about.light-theme {
    background-image: url('/assets/images/about-light.jpg');
}
.services.light-theme {
    background-image: url('/assets/images/services-light.jpg');
}
.contact.light-theme {
    background-image: url('/assets/images/contact-light.jpg');
}

/* Footer Background (Light Theme) */
footer.light-theme {
    background-color: #00001d;
    color: #333;
}
header.light-theme {
    background-color: #fdfdfd1a;
}
header.light-theme .logo-and-buttons,
header.light-theme .desktop-nav a,
header.light-theme .auth-buttons button {
    color: #fff;
}
header.light-theme .auth-buttons button {
    background: linear-gradient(90deg, #d104c0 0%, #0078D4 100%);
}
button.light-theme {
    background-color: #0078D4;
}


/* general text././././././././././././././/././././/./././ */
.details-container h1 {
    font-size: 50px;
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 30px;
}
.details-container h3 {
    font-size: 30px;
    color: #0078D4;
}

/* Header and Navigation ---------------------------------------------------------- */
header {
    width: 100%;
    position: fixed;
    backdrop-filter: blur(10px);
    color: #fff;
    z-index: 100;
    top: 0;
    transition: top 0.3s;
}
header.hidden {
    top: -100px;
}
.header-container {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(90deg, #0078D4 0%, #d104c0 100%) 1;
}
.logo-and-buttons {
    display: flex;
    align-items: center;
    align-items: center;
    gap: 100px;
}
.desktop-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.auth-buttons{
    display: flex;
    gap: 30px;
}
/* buttons ...........................*/
.auth-buttons button {
    padding:5px 10px;
    font-size: 30px;
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
.auth-buttons button:hover{
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}
/* HEADER TEXT______________________________________ */
header a {
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    color: #0078D4;
}
header a:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* BOORGIR MENU -/-/-/-/-//-/-//-/-/-/-/-/-/-/-/-/-/-//--/-/ */
.hamburger-menu {
    position: fixed;
    z-index: 100;
    height: 60px;
    display: none;
    flex-direction: column;
    backdrop-filter: none;
    background: linear-gradient(90deg, #0078d44b 0%, #d104c02f 100%);
}
.hamburger-menu .hamburger-menu-div button {
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.397);
}
.hamburger-menu .hamburger-menu-div button:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}
.hamburger-menu .hamburger-menu-div button:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}
.hamburger-menu-div {
    position: relative;
    z-index: 100;
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid transparent;
    background: linear-gradient(90deg, #0078d4 0%, #d104c0 100%);
}
.hamburger-icon {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #0078D4;
}


.mobile-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 0;
    z-index: -1;
    opacity: 1;
    width: 100%;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    transform: translateY(0%);
}

.mobile-nav a {
    text-align: center;
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    color: #0078D4;
    border-bottom: 1px solid #ddd;
}

.mobile-nav a:last-child {
    border-bottom: none;
}

.activeNav{
    transform: translateY(-130%);
    opacity: 1;
}


/* header popup /////////////////////////////////////////// */
.login-popup {
    display: none;
    position: fixed;
    top: 100px;
    left: 210px;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.login-popup-content {
    background: linear-gradient(90deg, #0078d43a 0%, #d104c038 100%);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}
.login-email, .login-password {
    background-color: white;
}
#login-form input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#login-submit {
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 85%;
    transition: background-color 0.3s;
}

#login-submit:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: blue;
}
#popup-bottom-text {
    text-align: center;
    margin-top: 20px;
}

#popup-bottom-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

#popup-bottom-text a:hover {
    text-decoration: underline;
}





/* Home Section ---------------------------------------------------------- */
.home {
    background-image: url(/assets/images/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.home-button-div {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
/* buttons ............................*/
.home-button-div button {
    padding: 20px 35px;
    font-size: 30px;
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
.home button:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}


/* About Section ---------------------------------------------------------- */
.about {
    background-image: url(/assets/images/about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
/* ABOUT TEXT______________________________________ */

.about .details-container {
    display: flex;
    gap: 35px;
}

/* buttons */
.about .details-container button {
    padding: 20px 35px;
    font-size: 30px;
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

.about .details-container button:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}
/* ABOUT REVIEWS CAROUSEL /////////////////////////////////////////////////////// */
.reviewsCarousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
    --items: 5;
    --middle: 3;
    --position: 3;
    pointer-events: none;
}
.reveiews-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    text-align: left;
    height: 100%;
}
.service-description h3 {
    padding-bottom: 10px;
    height: 60px;
    text-align: left;
}
.service-description p {
    padding-top: 10px;
}
div .reviewsItem {
    position: absolute;
    width: 300px;
    height: 350px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 0px 5px 1px #f9f9fa2d;
    backdrop-filter: blur(10px);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

/* ITEMS */
div.reviewsItem {
    background: linear-gradient(90deg, #0078d43a 0%, #d104c038 100%);
}
/* items offsets */
div.reviewsItem:nth-of-type(1) {
    --offset: 1;
}
div.reviewsItem:nth-of-type(2) {
    --offset: 2;
}
div.reviewsItem:nth-of-type(3) {
    --offset: 3;
}
div.reviewsItem:nth-of-type(4) {
    --offset: 4;
}
div.reviewsItem:nth-of-type(5) {
    --offset: 5;
}
/* INPUTS */
input {
    width: 30px;
    height: 30px;
    
}
reviewcarousel-input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ .reviewsCarousel {
    --position: 1;
}
input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ .reviewsCarousel {
    --position: 2;
}
input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ .reviewsCarousel {
    --position: 3;
}
input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ .reviewsCarousel {
    --position: 4;
}
input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ .reviewsCarousel {
    --position: 5;
}
/* carousel controls /./////.//.///.//./././././. */
.reviewsControls {
    display: flex;
    gap: 20px;
    align-items: center;
}
.reviewsCarousel-input {
    display: none;
}

.reviewsCarousel-input + label {
    display: flex;
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #0078D4;
    transition: all 0.3s ease;
    cursor: pointer;
}
.reviewsCarousel-input:checked + label {
    background: #0078D4;
    border-color: #d104c0;
}
.reviewsCarousel-input:checked + label::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #55024e;
}
.reviewsCarousel-input + label:hover {
    background: #d104c0;
}

/* SERVICES SECTION ------------------------------------------------------------ */

.services {
    background-image: url(/assets/images/services.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.service-description i {
    font-size: 80px;
}

.servicesItem {
    position: absolute;
    width: 350px;
    height: 550px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px #f9f9fa2d;
    backdrop-filter: blur(10px);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.5s ease;
    transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-350px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    cursor: pointer;
}


.servicesItem.focused {
    opacity: 1; 
    transform: scale(1.2);
}


.servicesItem.expanded {
    width: 900px;
    height: 450px;
    transform: scale(1.2); 
    transition: all 0.5s ease;
}

.servicesItem.expanded .service-description h3,
.servicesItem.expanded .service-description i,
.servicesItem.expanded .service-description p {
    display: none;
    transition: all 0.5s ease-in-out;
}
.servicesItem.expanded .pricing-columns .pricing-column p {
    display: flex;
    transition: all 0.5s ease-in-out;
}
.more-info {
    display: none;
    margin-top: 20px;
    font-size: 14px;
    color: #ddd;
    transition: all 0.5s ease-in-out;
}

.servicesItem.expanded .pricing-columns {
    transform: scale(1);
    transition: all 0.5s ease;
}

.servicesItem.expanded .more-info {
    display: flex;
    transition: all 0.5s ease-in-out;
}

/* Service details button styling */
.service-details-button {
    padding: 15px 30px;
    font-size: 20px;
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 30px;
}
.service-details-button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}
.service-details-button:focus {
    outline: none;
}
.list-div{
    height: 195px;
    overflow-y: scroll;
}
.list-div:nth-child(1), .list-div:nth-child(2) {
    overflow: auto;
}
.list-div ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    list-style: none;
    gap: 10px;
}
.last-div ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pricing-columns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.pricing-column {
    width: 280px;
    height: 320px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.pricing-column h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.pricing-column p {
    font-size: 14px;
    color: #ccc;
}

.buy-button {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #005bb5;
}



/* ABOUT SERVICE CAROUSEL /////////////////////////////////////////////////////// */
.servicesCarousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 550px;
    --items: 5;
    --middle: 3;
    --position: 3;
}
.service-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.servicesCarousel .service-description h3 {
    padding-bottom: 10px;
    height: 60px;
    text-align: left;
}
.service-description p {
    padding-top: 10px;
}
div .servicesItem {
    position: absolute;
    width: 350px;
    height: 450px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px #f9f9fa2d;
    backdrop-filter: blur(10px);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-350px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}
.service-description button {
    padding: 15px 30px;
    font-size: 30px;
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    pointer-events: auto;
}
.service-description button:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}

/* ITEMS */
div.servicesItem {
    background: linear-gradient(90deg, #0078d43a 0%, #d104c038 100%);
}
/* items offsets */
div.servicesItem:nth-of-type(1) {
    --offset: 1;
}
div.servicesItem:nth-of-type(2) {
    --offset: 2;
}
div.servicesItem:nth-of-type(3) {
    --offset: 3;
}
div.servicesItem:nth-of-type(4) {
    --offset: 4;
}
div.servicesItem:nth-of-type(5) {
    --offset: 5;
}
/* INPUTS */
input {
    width: 30px;
    height: 30px;
    
}
reviewcarousel-input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ .servicesCarousel {
    --position: 1;
}
input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ .servicesCarousel {
    --position: 2;
}
input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ .servicesCarousel {
    --position: 3;
}
input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ .servicesCarousel {
    --position: 4;
}
input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ .servicesCarousel {
    --position: 5;
}
/* carousel controls /./////.//.///.//./././././. */
.servicesControls {
    display: flex;
    gap: 20px;
    align-items: center;
}
.servicesCarousel-input {
    display: none;
}

.servicesCarousel-input + label {
    display: flex;
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #0078D4;
    transition: all 0.3s ease;
    cursor: pointer;
}
.servicesCarousel-input:checked + label {
    background: #0078D4;
    border-color: #d104c0;
}
.servicesCarousel-input:checked + label::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #55024e;
}
.servicesCarousel-input + label:hover {
    background: #d104c0;
}


/* CONTACT ------------------------------------------------------------------------- */

.contact {
    height: 800px;
    background-image: url(/assets/images/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.contact .container {
    width: 100%;
    padding: 0px 150px;
}
.contact .row {
    width: 100%;
    flex-direction: row;
}
.contact .col {
    width: 100%;
    height: 100%;
}
.contact-form{
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 5px 1px #f9f9fa2d;
}
.contact .form-group {
    width: 500px;
}
.contact .form-group input,
.contact .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    resize: none;
}
.contact .form-group textarea {
    height: 150px;
}
iframe {
    border: 2px solid transparent;
    border-image: linear-gradient(90deg, #0078D4 0%, #d104c0 100%) 1;
}
/* buttons */
.contact button {
    width: 100%;
    padding: 20px 35px;
    margin-top: 20px;
    font-size: 30px;
    background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
    color: #fff;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
.contact button:hover {
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    transform: translateY(-2px);
}

/* CONTACT TEXT______________________________________ */
.contact h1 {
    font-size: 50px;
    background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 30px;
    margin-bottom: 100px;
}
.contact .form-group label {
    font-size: 20px;
    color: #0078D4;
    font-weight: 500px;
}

/* FOOTER ---------------------------------------------------------------------------- */
footer {
    background-color: #00001d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .container, footer.row, footer.col {
    width: 1200px;
}
.footer-links {
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.social-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}
.social-links i {
    font-size: 30px;
}

/* FOOTER TEXT __________________________________ */
.footer-links a,
.social-links a,
.privacy-policy a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
.copyright {
    margin-top: 20px;
    font-size: 14px;
}


/* MEDIA Q _?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_? */

/* MEDIA QUERIES */

/* Small devices (up to 600px) */
@media only screen and (max-width: 600px) {
    header {
        display: none;
    }

    .desktop-nav {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }
    .home {
        height: 500px;
    }
    .home .details-container .home-button-div {
        display: flex;
        flex-direction: column;
    }
    section {
        padding: 10px;
    }
    .details-container{
        backdrop-filter: blur(30px);
        padding:15px 20px;
        width: 100%;
        border-radius: 20px;
    }
    .details-container h1 {
        font-size: 24px;
    }

    .details-container h3 {
        font-size: 16px;
    }

    .auth-buttons button, 
    .home-button-div button,
    .service-details-button {
        font-size: 16px;
        padding: 10px 15px;
    }
    .reviewsControls{
        margin-bottom: 20px;
    }
    .contact .form-group {
        width: 100%;
    }
    .more-info {
        height: 100%;
        overflow: scroll;
        align-items: flex-start;
    }
    .service-description{
        align-items: center;
    }
    .servicesItem.expanded{
        overflow-y: scroll;
        height: 485px;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-end;
        max-width: 320px;
    }
    .service-details-button{
        margin-top: 10px;
    }
    .servicesItem {
        width: 100%;
    }

    .pricing-columns {
        flex-direction: column;
    }
    .contact .container h1 {
        width: 200px;
        text-align: center;
        padding-top: 0px;
    }
    .contact-form {
        width: 350px;
    }
    .footer-links {
        gap: 0px;
    }
    .hamburger-menu-div button{
        padding:5px 10px;
        font-size: 30px;
        background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
        color: #fff;
        border: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
        border-radius: 5px;
    }
    .hamburger-menu-div {
        display: flex;
        justify-content: space-between;
    }
    div .servicesItem {
        transform: rotateY(calc(-1deg * var(--r)))
          translateX(calc(-1050px * var(--r)));
    }
    div .reviewsItem {
        transform: rotateY(calc(-1deg * var(--r)))
          translateX(calc(-1050px * var(--r)));
    }
}

/* Medium devices (600px to 768px) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    header{
        display: none;
    }
    .desktop-nav {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }

    .details-container h1 {
        font-size: 28px;
    }

    .details-container h3 {
        font-size: 18px;
    }

    .auth-buttons button,
    .home-button-div button,
    .service-details-button {
        font-size: 18px;
    }
    .footer-links {
        gap: 0px;
    }
    .hamburger-menu-div button{
        padding:5px 10px;
        font-size: 30px;
        background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
        color: #fff;
        border: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
        border-radius: 5px;
    }
    .hamburger-menu-div {
        display: flex;
        justify-content: space-between;
    }
    .contact .col:nth-child(2) {
        display: none;
    }
    div .servicesItem {
        transform: rotateY(calc(-1deg * var(--r)))
          translateX(calc(450px * var(--r)));
    }
    div .reviewsItem {
        transform: rotateY(calc(-1deg * var(--r)))
          translateX(calc(390px * var(--r)));
    }
}

/* Large devices (768px to 992px) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    header {
        display: none;
    }
    .desktop-nav {
        display: none;
    }
    .hamburger-menu-div button{
        padding:5px 10px;
        font-size: 30px;
        background: linear-gradient(90deg, #0078D4 0%, #55024e 100%);
        color: #fff;
        border: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
        border-radius: 5px;
    }
    .hamburger-menu-div {
        display: flex;
        justify-content: space-between;
    }
    .hamburger-menu {
        display: flex;
    }
    .details-container h1 {
        font-size: 36px;
    }

    .details-container h3 {
        font-size: 20px;
    }
    .contact .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div .servicesItem {
        transform: rotateY(calc(10deg * var(--r)))
          translateX(calc(450px * var(--r)));
    }
    div .reviewsItem {
        transform: rotateY(calc(10deg * var(--r)))
          translateX(calc(350px * var(--r)));
    }
    iframe {
        display: none;
    }
}

/* Extra-large devices (992px to 1200px) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    header .header-container {
        padding: 20px 50px;
    }
    .desktop-nav a {
        font-size: 20px;
        background: linear-gradient(90deg, #0078D4 0%, #d104c0 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .logo-and-buttons{
        gap: 40px;
    }
    .details-container h1 {
        font-size: 40px;
    }

    .details-container h3 {
        font-size: 24px;
    }
    div .servicesItem {
        transform: rotateY(calc(-8deg * var(--r)))
          translateX(calc(450px * var(--r)));
    }
    div .reviewsItem {
        transform: rotateY(calc(-10deg * var(--r)))
          translateX(calc(330px * var(--r)));
    }
    iframe {
        display: none;
    }
    .contact .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Extra-extra-large devices (1200px and up) */
@media only screen and (min-width: 1200px) {
    header .header-container {
        padding: 30px 60px;
    }

    .details-container h1 {
        font-size: 48px;
    }

    .details-container h3 {
        font-size: 28px;
    }
    .container h1 {
        margin-bottom: 10px;
    }

    .servicesItem {
        width: 350px;
        height: 450px;
    }
    .contact .form-group {
        width: auto;
    }
    .contact-form {
        width: 400px;
    }
    .contact .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

}
